@import "color";
@import "variables";

.op0 {
  opacity: 0;
}

.global-notice {
  position: fixed;
  z-index: 999;
  color: white;
  background: black;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 1.8rem;
  border-radius: .3rem;
  font-size: 1.2rem;
  white-space: nowrap;
}

.row {
  padding: 0 @padding-page;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50rem;
  font-size: 14rem;

  &.no-active {
    &:active {
      background: @main-bg;
    }
  }

  &.active {
    &:active {
      background: @active-main-bg;
    }
  }

  &.no-padding {
    padding: 0;
  }

  &.border {
    border-bottom: 1px solid @line-color;
  }


  .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

    img {
      margin-right: 10rem;
      width: 15rem;
    }
  }

  .right {
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @second-text-color;

    img {
      margin-left: 5rem;
      width: 20rem;
    }
  }
}

.button {
  color: white;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  border-radius: .3rem;
  //width: 100%;
  font-size: 1.4rem;

  &.primary {
    background: @primary-btn-color;

    &:active {
      background: @disable-primary-btn-color;
    }
  }

  &.no-active {
    &:active {
      &.primary {
        background: @primary-btn-color;
      }

      &.dark {
        background: @second-btn-color;
      }

      &.white {
        background: white;
      }
    }
  }

  &.disabled {
    &.primary {
      background: gainsboro;
      color: white;
    }

    &:active {
      &.primary {
        background: gainsboro;
      }
    }
  }

  &.dark {
    background: @second-btn-color;

    &:active {
      background: @second-btn-color-tran;
    }
  }

  &.white {
    background: white;
    color: black;
    border: 1px solid gainsboro;
  }
}

.not-read {
  @width: .7rem;
  width: @width;
  height: @width;
  border-radius: 50%;
  background: yellow;
}

.badge {
  font-size: 1.2rem;
  display: block;
  color: black;
  padding: 1px .6rem;
  border-radius: 1rem;
  background: yellow;
}

.badge2 {
  transform: scale(.9);
  font-size: 1.2rem;
  color: black;
  @width: 1.8rem;
  width: @width;
  height: @width;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: yellow;
}

p {
  padding: 0;
  margin: 0;
}

.line {
  height: 1px;
  background: @line-color2;
  width: 100%;
}

.link {
  color: rgb(18, 100, 149);
}

.slide {
  height: 100%;
  width: 100%;

  .slide-list {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
  }
}

.love-dbclick {
  position: absolute;
  @width: 90rem;
  width: @width;
  height: @width;

  &.left {
    animation: loveLeft 1.1s linear;
  }

  &.right {
    animation: loveRight 1.1s linear;
  }

  @scale: scale(1.2);
  @start-scale: scale(2.2);
  @rotate: 10deg;

  @keyframes loveLeft {
    0% {
      opacity: 0;
      transform: @start-scale rotate(0-@rotate);
    }
    10% {
      opacity: 1;
      transform: scale(1) rotate(0-@rotate);
    }
    15% {
      opacity: 1;
      transform: @scale rotate(0-@rotate);
    }
    40% {
      opacity: 1;
      transform: @scale rotate(0-@rotate);
    }
    100% {
      transform: translateY(-12rem) scale(2) rotate(0-@rotate);
      opacity: 0;
    }
  }
  @keyframes loveRight {
    0% {
      opacity: 0;
      transform: @start-scale rotate(0+@rotate);
    }
    10% {
      opacity: 1;
      transform: scale(1) rotate(0+@rotate);
    }
    15% {
      opacity: 1;
      transform: @scale rotate(0+@rotate);
    }
    40% {
      opacity: 1;
      transform: @scale rotate(0+@rotate);
    }
    100% {
      transform: translateY(-12rem) scale(2) rotate(0+@rotate);
      opacity: 0;
    }
  }
}
