<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

       .Me{
           position: fixed;
           font-size: 1.6rem;
           width: 100%;
           height: 100%;
           overflow: hidden;
       }

       .wrapper{
           position: relative;
           display: flex;
           width: 100%;
           height: 100%;
       }
       .left{
           left: 0;
           top: 0;
           position: absolute;
           height: 100%;
           width: 100%;
           background: #333;
           overflow-y: scroll;
       }

       .right{
           top: 0;
           left: 100%;
           position: absolute;
           height: 100%;
           width: 70%;
           color: white;
           background: #2e3244;
       }
    </style>
</head>
<body>
<div class="Me">
    <div class="wrapper">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
</body>
</html>